{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dashbord.database.windows.net,1433;Initial Catalog=Shops;Persist Security Info=False;User ID=dashbordA;Password=go1234@QO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}